<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_plot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bronbergdynamics.strainreader.PlotActivity">

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        android:id="@+id/dynamicXYPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordSwitch"
        app:renderMode="use_background_thread"
        app:title="A Dynamic XY Plot"
        app:domainTitle="Domain"
        app:rangeTitle="Range"
        app:legendTextSize="15sp"
        app:legendIconHeight="15dp"
        app:legendIconWidth="15dp"
        app:legendHeight="25dp"
        app:legendAnchor="right_bottom"/>

</RelativeLayout>
